.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Uruchom aplikację Streamlit",
			"type": "shell",
			"command": "streamlit",
			"args": ["run", "app.py"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new",
				"showReuseMessage": true,
				"clear": false
			},
			"options": {
				"env": {
					"PYTHONPATH": "${workspaceFolder}"
				}
			}
		},
		{
			"label": "Uruchom testy",
			"type": "shell",
			"command": "python",
			"args": ["-m", "pytest", "tests/", "-v"],
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			},
			"options": {
				"env": {
					"PYTHONPATH": "${workspaceFolder}"
				}
			},
			"problemMatcher": [
				{
					"pattern": [
						{
							"regexp": "^(.*):(\\d+):\\s+(.*)$",
							"file": 1,
							"line": 2,
							"message": 3
						}
					]
				}
			]
		},
		{
			"label": "Uruchom testy z pokryciem",
			"type": "shell",
			"command": "python",
			"args": ["-m", "pytest", "tests/", "--cov=src", "--cov-report=html", "--cov-report=term", "-v"],
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			},
			"options": {
				"env": {
					"PYTHONPATH": "${workspaceFolder}"
				}
			}
		},
		{
			"label": "Sprawdź jakość kodu (flake8)",
			"type": "shell",
			"command": "flake8",
			"args": ["src/", "app.py", "--max-line-length=88", "--ignore=E203,W503"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			},
			"problemMatcher": [
				{
					"pattern": [
						{
							"regexp": "^(.*):(\\d+):(\\d+):\\s+(\\w+)\\s+(.*)$",
							"file": 1,
							"line": 2,
							"column": 3,
							"code": 4,
							"message": 5
						}
					]
				}
			]
		},
		{
			"label": "Formatuj kod (black)",
			"type": "shell",
			"command": "black",
			"args": ["src/", "app.py", "tests/"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			}
		},
		{
			"label": "Sprawdź formatowanie kodu",
			"type": "shell",
			"command": "black",
			"args": ["--check", "src/", "app.py", "tests/"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "Zainstaluj zależności",
			"type": "shell",
			"command": "pip",
			"args": ["install", "-r", "requirements.txt"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			}
		},
		{
			"label": "Utwórz środowisko wirtualne",
			"type": "shell",
			"command": "python3",
			"args": ["-m", "venv", "venv"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			}
		},
		{
			"label": "Aktywuj venv i zainstaluj zależności",
			"type": "shell",
			"command": "./setup.sh",
			"args": ["--skip-tests"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			}
		},
		{
			"label": "Pełna inicjalizacja projektu",
			"type": "shell",
			"command": "./setup.sh",
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			}
		},
		{
			"label": "Wygeneruj hash hasła",
			"type": "shell",
			"command": "python3",
			"args": ["-c", "import bcrypt; password = input('Wprowadź hasło: '); print('Hash:', bcrypt.hashpw(password.encode('utf-8'), bcrypt.gensalt()).decode('utf-8'))"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			}
		},
		{
			"label": "Wyczyść pliki cache",
			"type": "shell",
			"command": "find",
			"args": [".", "-type", "d", "-name", "__pycache__", "-exec", "rm", "-rf", "{}", "+"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			}
		},
		{
			"label": "Sprawdź logi aplikacji",
			"type": "shell",
			"command": "tail",
			"args": ["-f", "app.log"],
			"group": "build",
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Uruchom aplikację Streamlit",
			"type": "shell",
			"command": "streamlit",
			"args": ["run", "app.py"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new",
				"showReuseMessage": true,
				"clear": false
			},
			"options": {
				"env": {
					"PYTHONPATH": "${workspaceFolder}"
				}
			}
		},
		{
			"label": "Uruchom testy",
			"type": "shell",
			"command": "python",
			"args": ["-m", "pytest", "tests/", "-v"],
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			},
			"options": {
				"env": {
					"PYTHONPATH": "${workspaceFolder}"
				}
			},
			"problemMatcher": [
				{
					"pattern": [
						{
							"regexp": "^(.*):(\\d+):\\s+(.*)$",
							"file": 1,
							"line": 2,
							"message": 3
						}
					]
				}
			]
		},
		{
			"label": "Uruchom testy z pokryciem",
			"type": "shell",
			"command": "python",
			"args": ["-m", "pytest", "tests/", "--cov=src", "--cov-report=html", "--cov-report=term", "-v"],
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			},
			"options": {
				"env": {
					"PYTHONPATH": "${workspaceFolder}"
				}
			}
		},
		{
			"label": "Sprawdź jakość kodu (flake8)",
			"type": "shell",
			"command": "flake8",
			"args": ["src/", "app.py", "pages/", "--max-line-length=88", "--ignore=E203,W503"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			},
			"problemMatcher": [
				{
					"pattern": [
						{
							"regexp": "^(.*):(\\d+):(\\d+):\\s+(\\w+)\\s+(.*)$",
							"file": 1,
							"line": 2,
							"column": 3,
							"code": 4,
							"message": 5
						}
					]
				}
			]
		},
		{
			"label": "Formatuj kod (black)",
			"type": "shell",
			"command": "black",
			"args": ["src/", "app.py", "pages/", "tests/"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			}
		},
		{
			"label": "Sprawdź formatowanie kodu",
			"type": "shell",
			"command": "black",
			"args": ["--check", "src/", "app.py", "pages/", "tests/"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "Zainstaluj zależności",
			"type": "shell",
			"command": "pip",
			"args": ["install", "-r", "requirements.txt"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			}
		},
		{
			"label": "Utwórz środowisko wirtualne",
			"type": "shell",
			"command": "python3",
			"args": ["-m", "venv", "venv"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			}
		},
		{
			"label": "Aktywuj venv i zainstaluj zależności",
			"type": "shell",
			"command": "./setup.sh",
			"args": ["--skip-tests"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			}
		},
		{
			"label": "Pełna inicjalizacja projektu",
			"type": "shell",
			"command": "./setup.sh",
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			}
		},
		{
			"label": "Wygeneruj hash hasła",
			"type": "shell",
			"command": "python3",
			"args": ["-c", "import bcrypt; password = input('Wprowadź hasło: '); print('Hash:', bcrypt.hashpw(password.encode('utf-8'), bcrypt.gensalt()).decode('utf-8'))"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			}
		},
		{
			"label": "Wyczyść pliki cache",
			"type": "shell",
			"command": "find",
			"args": [".", "-type", "d", "-name", "__pycache__", "-exec", "rm", "-rf", "{}", "+"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			}
		},
		{
			"label": "Sprawdź logi aplikacji",
			"type": "shell",
			"command": "tail",
			"args": ["-f", "app.log"],
			"group": "build",
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		}
	]
}

.vscode/tasks.json (diff)
@@ -78,7 +78,7 @@
 			"label": "Sprawdź jakość kodu (flake8)",
 			"type": "shell",
 			"command": "flake8",
-			"args": ["src/", "app.py", "--max-line-length=88", "--ignore=E203,W503"],
+			"args": ["src/", "app.py", "pages/", "--max-line-length=88", "--ignore=E203,W503"],
 			"group": "build",
 			"presentation": {
 				"echo": true,
@@ -105,7 +105,7 @@
 			"label": "Formatuj kod (black)",
 			"type": "shell",
 			"command": "black",
-			"args": ["src/", "app.py", "tests/"],
+			"args": ["src/", "app.py", "pages/", "tests/"],
 			"group": "build",
 			"presentation": {
 				"echo": true,
@@ -118,7 +118,7 @@
 			"label": "Sprawdź formatowanie kodu",
 			"type": "shell",
 			"command": "black",
-			"args": ["--check", "src/", "app.py", "tests/"],
+			"args": ["--check", "src/", "app.py", "pages/", "tests/"],
 			"group": "build",
 			"presentation": {
 				"echo": true,
